APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V34Ok/plosAa4m4vXUVO5wvSFynVCgGicOkpXCl0m28=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demoserv_grapevine
DB_USERNAME=demoserv_grapevi
DB_PASSWORD=IgexSol12!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test1.igex@gmail.com
MAIL_PASSWORD=xdahrxoutlmbsonm
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
